<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Raison Tandil</title>
</head>

<body>

    <header>
        <div class="barra">
            <img src="images/raisonlogo.jpeg" alt="Raison Tandil" width="100px" height="100px">

            <nav>

                <ul class="navbar">
                    <li> <a href="index.html"> Inicio </a> </li>
                    <li> <a href="views/novedades.html"> Novedades</a> </li>
                    <li> <a href="views/ofertas.html"> Ofertas </a> </li>
                    <li> <a href="views/categorias.html"> Categorías</a> </li>
                    <li> <a href="views/contacto.html"> Contacto </a> </li>
                </ul>

            </nav>
        </div>
    </header>
    <br>
    <br>
    <main>

        <h1>Productos en Oferta</h1>
        <!--La idea (inicial) es que las ofertas se muestren en tipo carrusel, de a 1 foto por vez y que ocupe la
    pantalla principal junto con el nav-->
        <div class="enOferta">
            <img src="images/ofertas1.jpeg" alt="">
            <img src="images/ofertas2.jpeg" alt="">
            <img src="images/ofertas3.jpeg" alt="">
            <img src="images/novedades1.jpeg" alt="">
            <img src="images/novedades2.jpeg" alt="">
            <img src="images/novedades3.jpeg" alt="">
        </div>


        <div class="bloquefotos">

            <div class="fotouno">
                <h2>Nuestro trabajo</h2> <img src="images/novedades4.jpeg" alt="">
            </div>
            <div class="fotodos"> <img src="images/categoriadeco1.jpeg" alt=""></div>
            <div class="fototres"> <img src="images/categoriahogar1.jpeg" alt=""></div>
            <div class="fotocuatro"> <img src="images/categoriajardin1.jpeg" alt=""></div>



            <div class="ofertaweb">
                <h2>Oferta Web</h2> <img src="images/ofertas6.jpeg" alt="">
            </div>


            <div class="contactanos">
                <h2>Contactanos</h2>
                <a href="views/contacto.html"> <img src="images/pexels-pixabay-159435.jpg" alt=""> </a>
            </div>
        </div>
    </main>
    <br><br>
    <footer class="piepagina">
        <p>® Raison Tandil es una marca registrada</p> <br>

        <h3>Sobre nosotros</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quia libero, sint ab autem voluptatem
            quibusdam dolorum aspernatur. Ut sapiente voluptatibus numquam, culpa tenetur, ad obcaecati quaerat officiis
            dolorem ipsa impedit saepe deleniti vero aspernatur quod dolor natus error eum, necessitatibus odio.
            Temporibus maxime numquam dolor, deserunt nemo reprehenderit perspiciatis?</p> <br>
        <p>
            Creado por Estanislao Berdiñas
        </p>

        <p> Estudiante de <a href="http://www.coderhouse.com/"> Coderhouse</a></p>

    </footer>



</body>

</html>